<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context=".activities.ChatActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_6sdp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/imageInfo"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:riv_corner_radius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageBack"/>

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/imageProfile"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintEnd_toStartOf="@+id/imageInfo"/>

    <TextView
        android:id="@+id/textUserAvailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/offline"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textUserName"
        app:layout_constraintStart_toStartOf="@id/textUserName"
        app:layout_constraintEnd_toEndOf="@id/textUserName"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/background_icon"
        app:srcCompat="@drawable/ic_info"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/supportActionView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_view"
        app:layout_constraintTop_toBottomOf="@+id/supportActionView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputMessage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:stackFromEnd="true"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"/>

    </FrameLayout>

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:background="@drawable/background_input_message"
        android:padding="@dimen/_12sdp"
        android:hint="@string/type_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageSend"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/background_input_message"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_send"
        app:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/inputMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>