<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".activities.VerifyOTPActivity">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_otp"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:includeFontPadding="false"
        android:text="@string/otp_verification"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:text="@string/enter_the_otp_send_to"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12ssp"/>

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/inputCode2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/inputCode3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/inputCode4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/inputCode5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            tools:ignore="LabelFor"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputCode6"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/did_t_receive_the_otp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/textResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:text="@string/resend_otp"
            android:textColor="@color/colorError"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_4sdp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorError"/>

    </FrameLayout>

</LinearLayout>