<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CallsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/to_start_calling_contacts_who_have_gochat_tap_button_at_the_bottom_of_your_screen"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorTextSecondary"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</FrameLayout>